HOOK_URL="" # Add your discord webhook URL here
USER="" # Add your instagram username here
PROFILE_NAMES="" # Add the instagram profile names you want to track, separated by commas
USER_AGENT="" # Add your user agent here (Make sure to match the one from your browser)