version: "3.9"

services:
  stories-app:
    build: .
    container_name: stories-app
    # If your script reads/writes files, map local folder into container
    volumes:
      - ./app:/app/config
    env_file:
      - .env
    command: ["python", "main.py"]
    restart: unless-stopped
